plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.amaap.merchentguide'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.google.inject:guice:7.0.0'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.7.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.amaap.merchentguide.Main'
        )
    }
}

apply plugin: 'application'

application {
    mainClass = 'com.amaap.merchentguide.Main'
}

test {
    useJUnitPlatform()
}